cmaVersion: 3.1
domainNameMap:
    BOIROI: https://api-roi.apiboitest.com/1/api/open-banking/v3.1/pisp
    BOIUK: https://api.ie.apiboitest.com/1/api/open-banking/v3.1/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,dstandingorderconsents.mockservices.com,192.168.68.81
  mockingEnabled: true
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
    - 3.1
  secondaryIdentificationMockAmount: 33
  pattern:
    merchantCategoryCode: \d+
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    secondaryIdentificationRule: 33
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$
      rejectedStatus: ^(100([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      internalErrorPOST: ^(800([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor:
       - INR
      followingServiceLevel:
       - EUR
      shared:
       - GBP
    allowedCurrencies:
     - GBP
     - EUR
    multiauth:
      numberRequired: 2
      numberRecieved: 2
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  resource:
    paymentSetupResourceExpiry: 24H
  idempotency:
    durationForPaymentConsents: 24H
    durationForPaymentSubmission: 24H
  #paymentConsentStagingAdapter: domesticStandingOrdersConsentsFoundationServiceAdapter
  paymentConsentStagingAdapter: dStandingOrderConsentsStagingMongoDbAdapter
  customValidationBean: domesticStandingOrderValidator
  reponseTransformerBean: domesticStandingorderTransformer
  reponseSubmissionTransformerBean: domesticSubmissionPaymentsTransformer
  validPanIdentification: '[a-zA-Z0-9]+'
  sortCodeAccountNumberPattern: '^[0-9]{6}[0-9]{8}$'
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - BOIScheme
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: false
  sentDetailErrorMessage: false
  sendExternalApiErrorPayload : false
  sendExternalApiDetailErrorMessage : false
server:
  port: 0
  max-http-header-size: 40000
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dstandingorderconsentsv31
  profiles: boiTest
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    keyAlias: api.webservices.com
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  transactionReqHeader: X-API-TRANSACTION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  transactioReqHeader: x-api-transaction-id
  correlationMuleReqHeader: x-api-correlation-id
  sourcesystem: x-api-source-system
  sourceUserReqHeader: x-api-source-user
  partySourceId: x-api-party-source-id-number
  apiChannelCode: x-api-channel-code
  apiChannelBrand: x-api-channel-brand
  systemApiVersion: x-system-api-version
  
  #domesticPaymentConsentBaseURL: https://eu1.anypoint.mulesoft.com/mocking/api/v1/sources/exchange/assets/c9067c82-0d95-4b4c-86ff-b06e88a6b363/payments-process-api/1.0.29/m/group-payments/p/payments-service
  domesticStandingOrderConsentBaseURL: http://dstandingorderconsents.mockservices.com:9232/group-payments/p/payments-service
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  errormap:
    PPA_SOPIPP_001: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_002: OBIE_BAD_REQUEST_PISP
    #PPA_SOPIPP_003: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_004: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_999: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_005: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_006: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_007: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_008: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_009: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_010: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_011: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_012: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_013: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_014: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_015: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_016: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_017: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_018: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_019: OBIE_TECHNICAL_ERROR
    PPA_SOPIPP_020: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_001: OBIE_TECHNICAL_ERROR1
    PPA_SOIPP_002: OBIE_BAD_REQUEST_PISP
    #PPA_SOPIPP_003: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_004: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_999: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_005: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_006: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_007: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_008: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_009: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_010: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_011: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_012: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_013: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_014: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_015: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_016: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_017: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_018: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_019: OBIE_TECHNICAL_ERROR
    PPA_SOIPP_020: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_001: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_002: OBIE_BAD_REQUEST_PISP
    #PPA_SOPIPG_003: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_004: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_999: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_005: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_006: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_007: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_008: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_009: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_010: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_011: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_012: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_013: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_014: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_015: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_016: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_017: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_018: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_019: OBIE_TECHNICAL_ERROR
    PPA_SOPIPG_020: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_001: OBIE_TECHNICAL_ERROR1
    PPA_SOIPG_002: OBIE_BAD_REQUEST_PISP
    #PPA_SOIPG_003: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_004: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_999: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_005: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_006: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_007: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_008: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_009: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_010: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_011: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_012: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_013: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_014: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_015: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_016: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_017: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_018: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_019: OBIE_TECHNICAL_ERROR
    PPA_SOIPG_020: OBIE_TECHNICAL_ERROR
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_003: GENERAL_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_006: INVALID_IBAN_LENGTH
    FS_PMPSV_007: INVALID_BIC
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM
    FS_PMPSV_009: BIC_IS_NOT_REACHABLE
    FS_PMPSV_010: ACCOUNT_NOT_FOUND_OR_CLOSED
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMPSV_012: NOT_A_VALID_NSC
    FS_PMPSV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMPSV_014: NOT_A_VALID_CURRENCY
    FS_PMPSV_015: BANK_DOES_NOT_PROCESS_COUNTRY
    FS_PMPSV_016: BANK_DOES_NOT_PROCESS_CURRENCY
    FS_PMPSV_017: COUNTRY_CODE_IS_INVALID
    FS_PMPSV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMPSV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMPSV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMPSV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMPSV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMPSV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMPSV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMPSV_029: INVALID_PAYMENT_REQUEST
    FS_PMPSV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMPSV_031: ABA_CODE_IS_INVALID
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CUSTOMER
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
    FS_PMV_030: SWIFT_ADDRESS_IS_INVALID
    FS_PMV_031: ABA_CODE_IS_INVALID
    FS_PMV_032: COUNTRY_IS_INVALID
    FS_PMV_033: COUNTRY_RULES_LIMIT_EXCEEDED
    FS_PMV_034: USER_ID_INVALID
    FS_PMV_035: JURISDICTION_CODE_INVALID
    FS_PMV_036: CIS_ID_INVALID
    FS_PMV_037: PAYER_PAYEE_ACCOUNT_SAME
    FS_PMV_038: BIC_PROVIDER_IS_INVALID
    FS_SOPSV_001: INV_FIELD_TPP_REQUEST
    FS_SOPSV_034: PAYMENT_DATE_INVALID
    FS_SOPSV_036: PAYEE_SCHEME_INVALID
    FS_SOPSV_008: PAYMENT_CURRENCY_INVALID
    FS_SOPSV_020: PAYMENT_AMOUNT_INVALID
    FS_SOPSV_037: SCHEME_NAME_NOT_SUPPORTED
    FS_SOI_001: BAD_REQUEST
    FS_SOI_002: OBIE_TECHNICAL_ERROR
    FS_SOI_005: OBIE_TECHNICAL_ERROR
    FS_SOPR_003: OBIE_BAD_REQUEST_PISP
    FS_SOPR_002: OBIE_TECHNICAL_ERROR
    FS_SOPR_005: OBIE_TECHNICAL_ERROR
    FS_SOPR_022: CHANNEL_BRAND_HEADER_INVALID
  throwableError:
    FS_PMPSV_001: BAD_REQUEST_PISP
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_004: CONNECTION_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMV_001: BAD_REQUEST_PISP
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMV_003: NO_PAYMENT_INSTRUCTION_FOUND
    FS_PMV_004: GENERAL_ERROR
    FS_PMV_005: TECHNICAL_ERROR
    FS_SOPSV_001: INV_FIELD_TPP_REQUEST
    FS_SOPSV_034: PAYMENT_DATE_INVALID
    FS_SOPSV_036: PAYEE_SCHEME_INVALID
    FS_SOPSV_008: PAYMENT_CURRENCY_INVALID
    FS_SOPSV_020: PAYMENT_AMOUNT_INVALID
    FS_SOPSV_037: SCHEME_NAME_NOT_SUPPORTED
    FS_SOI_001: BAD_REQUEST
    FS_SOI_002: OBIE_TECHNICAL_ERROR
    FS_SOI_005: OBIE_TECHNICAL_ERROR
    FS_SOPR_003: OBIE_BAD_REQUEST_PISP
    FS_SOPR_002: OBIE_TECHNICAL_ERROR
    FS_SOPR_005: OBIE_TECHNICAL_ERROR
    FS_PMR_001: BAD_REQUEST
    FS_SOPR_022: CHANNEL_BRAND_HEADER_INVALID
managed:
  security:
    enabled: false