cmaVersion: 3.0
domainNameMap:
    BOIROI: https://api-roi.boi-cmast.apiboitest.com/1/api/open-banking/v3.0/pisp
    BOIUK: https://api.boi-cmast.apiboitest.com/1/api/open-banking/v3.0/pisp
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,domesticpaymentconsents.mockservices.com,customerlistapplication.mockservices.com,dstandingorderconsents.mockservices.com,dstandingorderpayments.mockservices.com,192.168.68.81
  secondaryIdentificationMockAmount: 33
  signature:
    signingAlgo: RS256
    kid: xl16BDxw57JN-3PtvrmyA-zWTgM
    signingKeyAlias: 6di2de88s8d2zvxgyxm0b2 (open banking test issuing ca)
    signResponse: false
    critData:
      - b64
      - http://openbanking.org.uk/iat
      - http://openbanking.org.uk/iss
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
  sandboxValidationPolicies:
    chargeAmount: 10.55
    chargeAmountLimit: 5
    chargeCurrency: EUR
    amountValidation:
#     - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])
#     - ^\d*[02468]\.\d{0,5}[02468]$
#     - ^\d*[13579]\.\d{0,5}[13579]$
#     - ^(?!3)([0-9]{0,13}\.\d{0,5})$
      rejectedStatus: ^(200([0-9]{0,10}\.\d{0,5}))$
      m_authorised: ^(300([0-9]{0,10}\.\d{0,5}))$
      m_awaitingFurtherAuthorisation: ^(400([0-9]{0,10}\.\d{0,5}))$
      m_rejected: ^(500([0-9]{0,10}\.\d{0,5}))$
      process_exec_incomplete: ^(600([0-9]{0,10}\.\d{0,5}))$
      process_exec_abort: ^(600([0-9]{0,10}\.\d{0,5}))$
      internalErrorGET: ^(700([0-9]{0,10}\.\d{0,5}))$
      cutOffDateException: ^(900([0-9]{0,10}\.\d{0,5}))$
    charges:
      borneByCreditor:
       - USD
      borneByDebtor:
       - INR
      followingServiceLevel:
       - EUR
      shared:
       - GBP
    allowedCurrencies:
     - GBP
     - EUR
  swaggerValidations:
    request: true
    response: true
  platform: PSD2API
  #sendErrorPayload: false
  #sentDetailErrorMessage: false
  regex:
    uuId: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
    paymentId: ^[a-zA-Z0-9-_]{1,128}$
  idempotency:
    durationForPaymentSubmission: 24H
    durationForPaymentConsents: 24H
  resource:
    paymentSetupResourceExpiry: 24H
  customValidationBean: domesticStandingOrderValidator
  reponseTransformerBean: domesticStandingOrderTransformer
  paymentConsentStagingAdapter: domesticStandingOrdersConsentsFoundationServiceAdapter
  paymentStagingAdapter: domesticStandingOrdersFoundationServiceAdapter
  paymentSetupValidationAdapter: dPaymentPreStageValidationMongoDbAdapter
  responseErrorMessageEnabled: true
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  consentFlowType: PISP
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2
server:
  port: 0
  ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
spring:
  jackson:
    #date-format: io.swagger.RFC3339DateFormat
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dstandingorderpaymentsv3
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      keyAlias: api.webservices.com
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap:
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
      endToEndIdentificationMockValue: DUMMY_PSD2_E2E
      version: v1.0
      domesticStandingOrderConsentBaseURL: http://dstandingorderconsents.mockservices.com:9232/group-payments/p/payments-service
      domesticStandingOrderBaseURL: http://dstandingorderpayments.mockservices.com:9235/group-payments/p/payments-service
      domesticStandingOrderEndURL: domestic/standing-orders/payment-instructions
      transactioReqHeader: x-api-transaction-id
      correlationMuleReqHeader: x-api-correlation-id
      sourcesystem: x-api-source-system
      sourceUserReqHeader: x-api-source-user
      partySourceId: x-api-party-source-id-number
      domesticStandingOrderVersion: 1.0
      domesticStandingOrderConsentsVersion: 1.0
      domesticStandingOrdersVersion: 1.0
      apiChannelCode: x-api-channel-code
      paymentRetrievalEndURL: payments
      platform: PSD2API
      clientIdReqHeader_Payments: client_id
      clientSecretReqHeader_Payments: client_secret
      clientId_Payments: 6795ee9ca8e3407694f866725303db37
      clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
      timeZone: Europe/Dublin
      payloadLog: true
      maskPayloadLog: false
      apiId: fs.getStandingOrder
      userId: APISETUP
      channelId: APICHANNEL
      userInReqHeader: X-BOI-USER
      channelInReqHeader: X-BOI-CHANNEL
      platformInReqHeader: X-BOI-PLATFORM
      correlationReqHeader: X-CORRELATION-ID
      sourceSystemReqHeader: X-API-SOURCE-SYSTEM
      transactionReqHeader: X-API-TRANSACTION-ID
      apiChannelBrand: x-api-channel-brand
      systemApiVersion: x-system-api-version
      errorMap:
        PPA_SOPINP_001: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_002: OBIE_BAD_REQUEST_PISP
        PPA_SOPINP_003: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_004: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_999: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_005: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_006: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_007: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_008: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_009: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_010: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_011: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_012: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_013: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_014: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_015: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_016: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_017: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_018: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_019: OBIE_TECHNICAL_ERROR
        PPA_SOPINP_020: OBIE_TECHNICAL_ERROR
        PPA_SOPING_001: OBIE_TECHNICAL_ERROR
        PPA_SOPING_002: OBIE_BAD_REQUEST_PISP
        PPA_SOPING_003: OBIE_TECHNICAL_ERROR
        PPA_SOPING_004: OBIE_TECHNICAL_ERROR
        PPA_SOPING_005: OBIE_TECHNICAL_ERROR
        PPA_SOPING_006: OBIE_TECHNICAL_ERROR
        PPA_SOPING_007: OBIE_TECHNICAL_ERROR
        PPA_SOPING_008: OBIE_TECHNICAL_ERROR
        PPA_SOPING_999: OBIE_TECHNICAL_ERROR
        PPA_SOPING_009: OBIE_TECHNICAL_ERROR
        PPA_SOPING_010: OBIE_TECHNICAL_ERROR
        PPA_SOPING_011: OBIE_TECHNICAL_ERROR
        PPA_SOPING_012: OBIE_TECHNICAL_ERROR
        PPA_SOPING_013: OBIE_TECHNICAL_ERROR
        PPA_SOPING_014: OBIE_TECHNICAL_ERROR
        PPA_SOPING_015: OBIE_TECHNICAL_ERROR
        PPA_SOPING_016: OBIE_TECHNICAL_ERROR
        PPA_SOPING_017: OBIE_TECHNICAL_ERROR
        PPA_SOPING_018: OBIE_TECHNICAL_ERROR
        PPA_SOPING_019: OBIE_TECHNICAL_ERROR
        PPA_SOPING_020: OBIE_TECHNICAL_ERROR
        PPA_SOING_001: OBIE_BAD_REQUEST_INVALID_REQUEST_PARAMETERS
        PPA_SOING_002: OBIE_BAD_REQUEST_PISP
        PPA_SOING_004: OBIE_TECHNICAL_ERROR
        PPA_SOING_999: OBIE_TECHNICAL_ERROR
        PPA_SOING_005: OBIE_TECHNICAL_ERROR
        PPA_SOING_006: OBIE_TECHNICAL_ERROR
        PPA_SOING_007: OBIE_TECHNICAL_ERROR
        PPA_SOING_008: OBIE_TECHNICAL_ERROR
        PPA_SOING_009: OBIE_TECHNICAL_ERROR
        PPA_SOING_010: OBIE_TECHNICAL_ERROR
        PPA_SOING_012: OBIE_TECHNICAL_ERROR
        PPA_SOING_013: OBIE_TECHNICAL_ERROR
        PPA_SOING_014: OBIE_TECHNICAL_ERROR
        PPA_SOING_015: OBIE_TECHNICAL_ERROR
        PPA_SOING_016: OBIE_TECHNICAL_ERROR
        PPA_SOING_017: OBIE_TECHNICAL_ERROR
        PPA_SOING_018: OBIE_TECHNICAL_ERROR
        PPA_SOING_019: OBIE_TECHNICAL_ERROR
        PPA_SOING_020: OBIE_TECHNICAL_ERROR
        FS_SOIR_003: OBIE_BAD_REQUEST_PISP
        FS_SOIR_002: OBIE_TECHNICAL_ERROR
        FS_SOIR_005: OBIE_TECHNICAL_ERROR
        FS_SOIR_001: OBIE_TECHNICAL_ERROR
        FS_SOIR_022: OBIE_TECHNICAL_ERROR
        FS_SOIR_028: OBIE_TECHNICAL_ERROR
        #DSO Submission POST
        PPA_SOINP_001: OBIE_BAD_REQUEST_INVALID_REQUEST_PARAMETERS
        PPA_SOINP_002: OBIE_BAD_REQUEST_PISP
        FS_SOE_003: OBIE_BAD_REQUEST_PISP
        PPA_SOINP_004: OBIE_TECHNICAL_ERROR
        PPA_SOINP_999: OBIE_TECHNICAL_ERROR
        PPA_SOINP_005: OBIE_TECHNICAL_ERROR
        PPA_SOINP_006: OBIE_TECHNICAL_ERROR
        PPA_SOINP_007: OBIE_TECHNICAL_ERROR
        PPA_SOINP_008: OBIE_TECHNICAL_ERROR
        PPA_SOINP_009: OBIE_TECHNICAL_ERROR
        PPA_SOINP_010: OBIE_TECHNICAL_ERROR
        PPA_SOINP_012: OBIE_TECHNICAL_ERROR
        PPA_SOINP_013: OBIE_TECHNICAL_ERROR
        PPA_SOINP_014: OBIE_TECHNICAL_ERROR
        PPA_SOINP_015: OBIE_TECHNICAL_ERROR
        PPA_SOINP_016: OBIE_TECHNICAL_ERROR
        PPA_SOINP_017: OBIE_TECHNICAL_ERROR
        PPA_SOINP_018: OBIE_TECHNICAL_ERROR
        FS_SOE_005: OBIE_TECHNICAL_ERROR
        PPA_SOINP_019: INV_FIELD_TPP_REQUEST
        PPA_SOINP_020: OBIE_TECHNICAL_ERROR
        FS_SOE_019: Invalid_payment_details_provideed
        FS_SOE_023: OBIE_TECHNICAL_ERROR
      throwableError: 
        FS_SOE_001: INV_FIELD_TPP_REQUEST
        FS_SOE_006: Invalid_payment_details_provided
        FS_SOE_007: Invalid_payment_details_provided
        FS_SOE_009: Invalid_payment_details_provided
        FS_SOE_022: Invalid_payment_details_provideed
        FS_SOE_024: OBIE_TECHNICAL_ERROR
        FS_SOE_026: OBIE_TECHNICAL_ERROR        
        FS_SOE_028: Invalid_payment_details_provided
        FS_SOE_029: Invalid_payment_details_provideed
        FS_SOE_030: OBIE_TECHNICAL_ERROR
        FS_SOE_031: Invalid_payment_details_provideed
        FS_SOE_035: OBIE_TECHNICAL_ERROR
        FS_SOE_040: Frequency_is_invalid
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false