cmaVersion: 3.0
domainNameMap:
  BOIROI: https://api-roi.boi-cmast.apiboitest.com/1/api/open-banking/v3.0/cbpii
  BOIUK: https://api.boi-cmast.apiboitest.com/1/api/open-banking/v3.0/cbpii
app:
  regex:
    consentId: ^[a-zA-Z0-9-_]{1,128}$
  amountValidationSandbox:
#    - ^0*([1-4][0-9]{3}(\.\d{1,2})|5000\.[0-0][0-0])  
#    - ^\d*[02468]\.\d{0,5}[02468]$ 
     - ^\d*[13579]\.\d{0,5}[13579]$
  swaggerValidations:
    request: true
    response: true
  currencies:
    - GBP
    - EUR
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,customerlistapplication.mockservices.com,paymentprestagevalidation.mockservices.com,accountinformation.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupinsertupdate.mockservices.com,paymentsetupretrieve.mockservices.com,paymentauthorizationvalidation.mockservices.com,accountinformation.mockservices.com,customerlistapplication.mockservices.com,pfcluster.webservices.com,validatepreauthorizationpayment.mockservices.com,fundsconfirmation.mockservices.com,pfadmin.webservices.com,192.168.68.81,internal-mule-sit-test-1301914309.eu-west-1.elb.amazonaws.com
  name: fundsconfirmationv3
  compatibleVersionList:
    - 1.0
    - 2.0
    - 3.0
#  resourceId: accounts
#  claims: SETUP
#  scopeName: accounts
  defaultAdapterFundsConfirmation: fundsConfirmationFoundationServiceAdapter
  responseErrorMessageEnabled: true
  jweDecryptionKey: GmnfWICOPrsxsxmb
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  validConsentIdChars: '[a-zA-Z0-9-]{1,40}'
  platform: PSD2API
  internalAPIInvocationRoles:
    - INTERNAL-ALL
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
    - any.bank.scheme1
    - any.bank.scheme2  
  consentFlowType: CISP
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true  
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  consentFlowType: CISP
  version: v2.0
  apiId: fs.getfundsconfirmation
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  sourcesystem: x-api-source-system
  transactioReqHeader: x-api-transaction-id
  correlationMuleReqHeader: x-api-correlation-id
  sourceUserReqHeader: x-api-source-user
  apiChannelCode: x-api-channel-code
  apiChannelBrand: x-api-channel-brand
  apiPartySourceIdNumber: api-party-source-id-number
  maskedPan: X-MASKED-PAN
  fundsConfirmationBaseURL: http://fundsconfirmation.mockservices.com:9011/core-banking/p/abt
  fundsConfirmationCreditCardBalanceBaseURL: http://fundsconfirmation.mockservices.com:9011/core-banking/p/abt
  errormap:
    PAC_AVF_001: OBIE_TECHNICAL_ERROR
    PAC_AVF_002: OBIE_BAD_REQUEST
    PAC_AVF_003: OBIE_TECHNICAL_ERROR
    PAC_AVF_004: OBIE_TECHNICAL_ERROR
    PAC_AVF_999: OBIE_TECHNICAL_ERROR
    PAC_AVF_005: OBIE_TECHNICAL_ERROR
    PAC_AVF_006: OBIE_TECHNICAL_ERROR
    PAC_AVF_007: OBIE_TECHNICAL_ERROR
    PAC_AVF_008: OBIE_TECHNICAL_ERROR
    PAC_AVF_009: OBIE_TECHNICAL_ERROR
    PAC_AVF_010: OBIE_TECHNICAL_ERROR
    PAC_AVF_011: OBIE_TECHNICAL_ERROR
    PAC_AVF_012: OBIE_TECHNICAL_ERROR
    PAC_AVF_013: OBIE_TECHNICAL_ERROR
    PAC_AVF_014: OBIE_TECHNICAL_ERROR
    PAC_AVF_015: OBIE_TECHNICAL_ERROR
    PAC_AVF_016: OBIE_TECHNICAL_ERROR
    PAC_AVF_017: OBIE_TECHNICAL_ERROR
    PAC_AVF_018: OBIE_TECHNICAL_ERROR
    PAC_AVF_019: OBIE_TECHNICAL_ERROR
    PAC_AVF_020: OBIE_TECHNICAL_ERROR
  accountFiltering:
   permission:
     CISP:
       - V
       - A
spring:
  profiles: boiTest
  jackson:
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
  application:
    name: fundsconfirmationv3
  data:
   mongodb:
    host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    key-alias: api.webservices.com
    protocol: TLSv1.2
    ciphers:
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false